/* Core Styles */

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img{
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3{
    margin: 0;
    padding: 1em 0;
}

p{
    margin: 0;
    padding: 1em 0;
}

.btn{
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
}

.btn:hover{
    background: #fff;
    color: #333;
}

/* Header Showcase */

#showcase{
    min-height: 450px;
    color: white;
}

#showcase .bg-image{
    background: #333 url(https://images.pexels.com/photos/943096/pexels-photo-943096.jpeg?cs=srgb&dl=photo-of-turned-on-laptop-computer-943096.jpg&fm=jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    position: absolute;
    opacity: .4;
}

#showcase .content-wrap,
#section-a .content-wrap{
    padding: 0 1em;
    padding-top: 75px;
    
}

#section-a{
    background-color: #fff;
    color: #333333;
    padding-bottom: 75px;
}

/* Section B */

#section-b{
    padding: 2em 1em 1em;
}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.card{
    background-color: #fff;
    color: #333;
    margin: 2em 0;
}

.card-content{
    padding: 0px 20px;
}


#section-c{
    background-color: white;
    color: #333;
    padding: 2em;
}

#section-d .box:nth-child(1){
    background-color: steelblue;
    color: black;
    padding: 30px 10px;
}

#section-d .box:nth-child(2){
    background-color:#333;
    color: #eaeaea;
    padding: 30px 10px;
}

#section-d{
    background-color: #fff;
    color: #333;
}

#main-footer{
    background-color: black;
    padding: 1.5rem;
}

#link > a{
    text-decoration: none;
    color: steelblue;
}

/* Media Queries */

@media(min-width: 700px){
    .grid{
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p{
       padding-top: 0;
    }

    .content-wrap, #section-b ul{
        grid-column: 2 / 4;
    }

    .box, #main-footer .footer-content{
        grid-column: span 2;
        padding: 0px 20px;
    }

    #section-b ul{
        display: flex;
        justify-content: space-around;
    }

    #section-b li{
        width: 30%;
    }

    img{
        width: 100%;
    }
}